# mc-skeleton

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-pr.yml  build-prerelease.yml  build-release.yml
