plugins {
    id 'com.diffplug.spotless'
}

version = System.getenv("MOD_VERSION") ?: "dev"
group = project.maven_group

repositories {
    mavenCentral()
}

spotless {
    // Keep this intentionally minimal to avoid churny formatting diffs.
    java {
        target 'common/src/**/*.java', 'fabric/src/**/*.java', 'neoforge/src/**/*.java'
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    // Whitespace hygiene for common text files.
    format('misc') {
        target '*.gradle', '**/*.gradle', '*.md', '*.yml', '*.yaml', '*.json', '*.properties', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Task to install Git hooks for developers
tasks.register('installGitHooks') {
    description = 'Install Git hooks for code formatting'
    group = 'build setup'

    doLast {
        def hooksDir = file('.githooks')

        // Find the git hooks directory (handles worktrees)
        def gitDir = file('.git')
        def gitHooksDir

        if (gitDir.isFile()) {
            // This is a worktree - read the gitdir path
            def gitDirPath = gitDir.text.trim().replace('gitdir: ', '')
            // For worktrees, hooks are in the main repo's .git/hooks
            def worktreeGitDir = file(gitDirPath)
            // Navigate up to find the main .git directory
            def commonDir = new File(worktreeGitDir, 'commondir')
            if (commonDir.exists()) {
                def commonPath = commonDir.text.trim()
                gitHooksDir = file("${worktreeGitDir}/${commonPath}/hooks")
            } else {
                gitHooksDir = new File(worktreeGitDir, "hooks")
            }
        } else {
            // Regular git repository
            gitHooksDir = file('.git/hooks')
        }

        if (!gitHooksDir.exists()) {
            gitHooksDir.mkdirs()
        }

        println "Installing hooks to: ${gitHooksDir}"

        hooksDir.listFiles()?.each { hookFile ->
            if (hookFile.isFile()) {
                def targetFile = new File(gitHooksDir, hookFile.name)
                targetFile.text = hookFile.text
                targetFile.setExecutable(true)
                println "  ✓ Installed: ${hookFile.name}"
            }
        }
    }
}

// Aggregate build: delegates to loader subprojects.
tasks.named('build') {
    dependsOn ':fabric:build'
    dependsOn ':neoforge:build'
    dependsOn ':common:test'
}

tasks.named('check') {
    dependsOn 'spotlessCheck'
}
